@import "../../Colors.css";

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Arial, sans-serif';
    color: var(--primary-color);
    line-height: 1.6;
    position: relative;
    background-color: var(--subsecondary-color);
  }
  
  .vertical-heading {
    transform: translate(-50%, -50%) rotate(-90deg);
    display: flex;
    align-items: center;
  }
  
  .vertical-heading h1 {
    font-size: 30px;
    color: var(--background-color);

  }
  
  .line {
    width: 200px;
    height: 1px;
    background-color: var(--background-color);
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
  }
  
  .about-image {
    margin: 10px;
  }
  
  .about-image img {
    width: 95%;
    border-radius: 10px;
    transition:  0.3s ease-in-out;
  }
  .about-image img:hover {
    width: 100%;
  }
  
  .about-text {
    flex: 2;
    min-width: 300px;
    max-width: 50%;
    margin: 10px;
    font-size: 18px;
  }
  
  .about-text p {
    margin-bottom: 20px;
  }
  
  .numbers-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
  }
  
  .number-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
  }
  
  .number-item h4 {
    margin: 0;
    font-size: 30px;
    color: var(--primary-color);
  }
  
  .number-item h6 {
    margin: 5px 0 0;
    font-size: 16px;
    color: var(--secondary-color);
  }
  
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
      margin-left: 0; 
    }
  
    .about-image, .about-text {
      max-width: 100%;
      text-align: center;
    }
  
    .vertical-heading {
      position: static;
      transform: none;
      margin-bottom: 20px;
      text-align: center;
      flex-direction: column;
    }
  
    .vertical-heading h1 {
      margin: 10px 0;
    }
  }
  